﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
    This is my homepage


    <form action="{% url 'result'%}">

        {% csrf_token  %}

        intercolumnar_distance: <input type="text" required name="intercolumnar_distance"> <br> <br>
        upper_margin: <input type="text" required name="upper_margin"> <br> <br>
        lower_margin: <input type="text" required name="lower_margin"> <br> <br>
        exploitation: <input type="text" required name="exploitation"> <br> <br>
        row_number: <input type="text" required name="row_number"> <br> <br>
        modular_ratio: <input type="text" required name="modular_ratio"> <br> <br>
        interlinear_spacing: <input type="text" required name="interlinear_spacing"> <br> <br>
        weight: <input type="text" required name="weight"> <br> <br>
        peak_number: <input type="text" required name="peak_number"> <br> <br>
        modular_ratio_interlinear_spacing: <input type="text" required name="modular_ratio_interlinear_spacing"> <br> <br>

        <input type="submit" name="" value="sumbit">

    </form>

</body>
</html>
